module.exports = (withId = true) => {
  const json = {
    required: [
      'id',
      'spec',
      'announcement',
      'thumb_name',
      'creator_id',
      'create_time',
    ],
    properties: {
      id: {
        type: 'integer',
        example: 4,
        uniqueItems: true,
      },
      spec: {
        type: 'string',
        example: 'Гранат помогает организму противостоять процессам старения',
      },
      announcement: {
        type: 'string',
        example: 'Ученые смогли выяснить очень полезные свойства граната, которые помогают выработке в организме особых соединений, противодействующих процессам старения. Исследователи провели серию экспериментов на животных моделях и перешли к изучению полезности употребления гранат для человека',
      },
      content: {
        type: 'string',
        example: '<div class=\\\'row center\\\'>\\r\\n   <img class=\\\'responsive-img\\\'src=\\\'http://edobavki.top/img/article/thumbs/granat2.jpg\\\' alt=\\\'Гранат\\\'>\\r\\n</div> \\r\\n<p>С достижением определенного возраста люди все больше становятся подвержены целому ряду заболеваний, которые можно напрямую связать со старением организма. Это может проявляться в уменьшении мышечных тканей и их силы, ослаблении иммунитета и развитии различных дегенеративных заболеваний, затрагивающих внутренние органы, сердечно-сосудистую систему, структуры костного и головного мозга (болезни Альцгеймера и Паркинсона). Причинами таких возрастных изменений ученые считают накопление различных вредных веществ, образующихся в результате процессов жизнедеятельности организма (свободные радикалы, отложения жира, кальция и т.д.), мутации на генетическом и клеточном уровне, приводящие к деградации тканей и значительному ухудшению качества жизни человека.</p> \\r\\n<p>Существуют медицинские технологии, фармацевтические препараты и методики поддержания хорошей физической формы и состояния здоровья, которые основаны на правильном, сбалансированном питании и физически активном образе жизни, что в комплексе помогает замедлить старение. Все эти технологии, средства и методики постоянно разрабатываются и совершенствуются во многих научных центрах мира. Недавно группа ученых доказала, что гранат, который по праву считается \\\'суперфруктом\\\', содержит не только полезные для здоровья витамины, но еще и особые химические соединения, которые способствуют защите человека от негативного влияния возрастного \\\'одряхления\\\' его организма.</p>\\r\\n<p>Исследователи изучали деструктивные мутации в митохондриях, специальных органеллах, являющихся основными биоструктурами, обеспечивающими любые клетки в организме необходимым и достаточным количеством энергии для их нормального метаболизма. Именно недостаточный приток питательных веществ приводит к возникновению различных вредных и злокачественных изменений в клетках и тканях. При старении организма количество поврежденных или мутировавших  митохондрий возрастает и энергообеспечение полноценной пролиферации клеток значительно ухудшается. Ученые попробовали выяснить то, как этим негативным явлениям может противодействовать активные вещества, содержащиеся в гранатах, Было обнаружено, что биоактивные соединения из этого \\\'суперфрукта\\\' под действием микробиоты желудочно-кишечного тракта преобразуются в интересное молекулярное соединение уролицин А, которое перезапускает процесс очищения клеток от поврежденных митохондрий, известный под названием митофагии, и способствует восстановления концентрации этих \\\'энергетических\\\' органелл. Результатом действия молекул уролицина А является нормализация энергоснабжения клеток и улучшение структуры тканей, которые они входят. Таким образом нивелируются возрастные изменения в организме.</p>\\r\\n<p>Ученые провели серию экспериментов на животных моделях, в которых в питание \\\'пожилых\\\' мух дрозофил, круглых червей и лабораторных крыс добавляли зерна граната и наблюдали то, как это отражалось на признаках их старения. Оказалось, что пищеварительная система мух дрозофил не могла трансформировать активные вещества из граната в уролицин из-за отсутствия необходимых кишечных бактерий и подопытные особи не получали какого-то замедления возрастных изменений. Круглые черви, которых подкармливали зернами граната, продемонстрировали увеличение продолжительности их жизни на 75% в сравнении со своими сородичами из контрольной группы. Двухлетние крысы, в питании которых присутствовал гранат, показали в тестах на 42% большую выносливость, чем контрольные грызуны такого же возраста. Результаты всех экспериментов показали, что способность синтезировать в желудочно-кишечном тракте молекул уролицина А сформировалась в процессе эволюции и характерна для более высокоразвитых организмов, к которым относится и человек. Полученный при переваривании зерен граната уролицин очищает клетки от \\\'плохих\\\' митохондрий, восстанавливает метаболические процессы в значительной степени замедляет старение организма.  </p>\\r\\n<p>Авторы исследования обнаружили, что кишечные бактерии, перерабатывающие биоактивные соединения, содержащиеся в гранате,  не имеются в пищеварительной системе некоторых людей. Для того, чтобы найти оптимальные способы использования полезных геропротекторных свойств зерен этого чудесного фрукта человеком, планируется провести расширенное научное изыскание с привлечением добровольцев. Это будет исполнено уже в ближащее время.</p>',
      },
      thumb_name: {
        type: 'string',
        example: 'granat.jpg',
      },
      updater_id: {
        type: 'number',
        example: null,
      },
      update_time: {
        type: 'string',
        example: null,
      },
      creator_id: {
        type: 'number',
        example: 1,
      },
      create_time: {
        type: 'string',
        example: '2018-07-06T21:00:00.000Z',
      },
    },
  };

  if (!withId) {
    delete json.required.id;
    delete json.properties.id;
  }

  return json;
};
