module.exports = {
  required: [
    'title',
    'keywords',
    'description',
  ],
  properties: {
    title: {
      type: 'string',
      example: 'Пищевые добавки и их влияние на организм человека',
    },
    keywords: {
      type: 'string',
      example: 'пищевые добавки мобильный справочник Е коды ЕДобавки новости проекта',
    },
    description: {
      type: 'string',
      example: 'Справочник пищевых добавок с простым и интуитивно понятным интерфейсом, удобным поиском по названиям и кодам «Е», а так же актуальной информацией взятой из авторитетных источников.',
    },
  },
};
